server {
    listen                          80;
    server_name                     zoo.local;

    location / {
        proxy_pass                   http://zoo-app:8054;
        proxy_http_version           1.1;
        proxy_redirect off;
    }

    location /admin {

        proxy_pass                   http://zoo-admin:8080/ping;
        proxy_http_version           1.1;
        proxy_redirect               off;
    }
}